[ global ]
netbios name = WDMyCloud
server string = WDMyCloud
veto files = /:2eDS_Store/.bin/Network Trash Folder/.systemfile/lost+found/Nas_Prog/mirrored/uploaded/.wdmc/
workgroup = WORKGROUP
security = user
passdb backend = smbpasswd
ldap ssl = no
local master = yes
os level = 33
preferred master = yes
max protocol = SMB2
min protocol = CORE
max xmit = 131072
smb2 max read = 262144
smb2 max write = 262144
smb2 max trans = 262144
max log size = 10
log level = 0
socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=2097152 SO_SNDBUF=2097152
delete veto files = yes
unix charset = UTF8
encrypt passwords = yes
map to guest = bad user
null passwords = yes
guest account = nobody
dns proxy = no
use mmap = yes
use spnego = yes
disable netbios = no
strict allocate = yes
csc policy = disable
min receivefile size = 16k
allocation roundup size = 0
create mask = 0777
directory mask  = 0777
force create mode = 0777
force directory mode = 0777
use sendfile = yes
smb passwd file = /etc/samba/smbpasswd
disable spoolss = yes
nt acl support = yes
acl map full control = yes
load printers = no
unix extensions = no
follow symlinks = yes
wide links = yes
printable = no

[ My_Book_1140-1 ]
comment = USB Device Share
strict allocate = no
path = /mnt/USB/USB1_b1
browseable = yes
public = yes
available = yes
oplocks = yes
map archive = no
guest ok = yes
writable = yes
# !!properties = "media_serving","remote_access"

[ Atlantis ]
comment = USB Device Share
strict allocate = no
path = /mnt/USB/USB2_b2
browseable = yes
public = yes
available = yes
oplocks = yes
map archive = no
guest ok = yes
writable = yes
# !!properties = "media_serving","remote_access"
